


/* common */
*{
    margin: 0;
    padding: 0;
}

.section-allignment{
  margin: 120px auto;
  max-width: 1140px;
  /* border: 2px solid green;
   */
}
 a{
  text-decoration: none;
  color: white;
  font-size: 15px;
 }

/* body{
    background-color: red;
} */

/* .header img{
  width: 100%;
  height: auto;
} */
.header{
  background-image: url("./images/banner.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 100px;
  font-size: 30px;
}

/* .header button a{
  text-decoration: none;
  color: white;
  font-size: 15px;
} */
.btn-primary{
  background-color: black;
  padding: 18px 36px;
  border: 0;
  border-radius: 8px;
}

/* .btn-primary:hover{
  background-color: white;
  color: black;
}

header button a :hover{
  color: black;
} */

/* News */


.news-container{
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background: rgba(245, 222, 179, 0.473);
  border-radius: 8px;
}

.news-img img{
  width: 100%;
  
}
.news-title{
  font-size: 30px;
  margin-bottom: 10px;
}

.news-details{
  font-size: 18px;
  line-height: 26px;
  color: rgb(111 101 101 / 70%);
  margin-bottom: 20px;
}
 .btn-more{
  padding: 15px 30px;
  background-color: rgb(111 101 101 / 70%);
  border: 0px;
  border-radius: 5px;
 }

/* heros */





.heros > img{
  width: 100%;
  height: 400px;
  border-radius: 5px;
  
}

.hero-details-container{
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  gap: 30px;
  /* padding: 20px;
  background: rgba(245, 222, 179, 0.473);*/
  border-radius: 8px; 
 
}
.hero-container{
  text-align: center;
  padding: 20px;
  /* background: rgba(245, 222, 179, 0.473); */
  border-radius: 8px;
 
}

.heros{
  text-align: center;
  border-radius: 5px;
  /* border: 2px solid red; */
  padding: 5px;
  box-shadow: 2px 2px 2px 2px gray;
  margin-top:20px;
}


/* Responsive */

@media screen and (max-width:576px) {
  .header{
    font-size: 15px;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }
  .btn-primary{
    padding: 9px 18px;
  }
  .header button a{
    font-size: 7px;
  }
  .button{
    margin: 5px;
  }
  .news-container{
    flex-direction: column;
  }
  .hero-details-container{
    flex-direction: column;
  }
}